
@theme-color-brand:                    #4D94FF;
@theme-color-brand-contrast:           #000099;

@theme-color-widget-title-text:        #000099;
@theme-color-widget-title-background:  #99CCFF;

@theme-color-menu-contrast-text:       #8080CC;
@theme-color-menu-contrast-textActive: #00248F;
@theme-color-menu-contrast-background: #EAEAE0;

@theme-color-text:                     #000099;
@theme-color-text-light:               #444444;
@theme-color-text-lighter:             #666666;
@theme-color-link:                     #0066FF;

@theme-color-background-base:          #D6E0FF;
@theme-color-background-tinyContrast:  #66FF99;
@theme-color-background-lowContrast:   #00CCFF;
@theme-color-background-contrast:      #5F5A60;
@theme-color-background-highContrast:  #99CCFF;
@theme-color-base-series:              #FFFF66;

@graph-colors-data-series1: #FF3300;
@graph-colors-data-series2: #FF0066;
@graph-colors-data-series3: #00FF00;
@graph-colors-data-series4: #0033CC;
@graph-colors-data-series5: #6600FF;
@graph-colors-data-series6: #b15928;
@graph-colors-data-series7: #fdbf6f;
@graph-colors-data-series8: #cab2d6;
